jdbc.driverLocation=I:\\mylib\\jdbc\\mysql\\mysql-connector-java-5.1.42-bin.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://127.0.0.1:3306/zuoritoutiao
jdbc.userId=root
jdbc.password=5953805